<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uk-1G-jTC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-Xe-7tT">
                                <rect key="frame" x="0.0" y="58" width="375" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="kix-qn-va0" customClass="TodoCell" customModule="Todo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kix-qn-va0" id="DFk-6l-XOi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-9G-bb3">
                                                    <rect key="frame" x="16" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fab-9G-bb3" firstAttribute="leading" secondItem="DFk-6l-XOi" secondAttribute="leading" constant="16" id="NiL-LY-THh"/>
                                                <constraint firstItem="Fab-9G-bb3" firstAttribute="centerY" secondItem="DFk-6l-XOi" secondAttribute="centerY" id="xbG-xA-KWy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="Fab-9G-bb3" id="QON-Oh-XTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hxW-XG-V2H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J2P-hg-5Ix"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-fo-2on">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-lZ-qBb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Name</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eXb-KL-AIc"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8T9-OM-RJP"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfj-lZ-qBb" secondAttribute="trailing" id="91R-gO-cDe"/>
                                    <constraint firstItem="Tfj-lZ-qBb" firstAttribute="top" secondItem="7a1-fo-2on" secondAttribute="top" id="KnS-tI-PDi"/>
                                    <constraint firstItem="Tfj-lZ-qBb" firstAttribute="leading" secondItem="7a1-fo-2on" secondAttribute="leading" id="Weh-gW-Lri"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfj-lZ-qBb" secondAttribute="bottom" constant="-6" id="faa-kS-rWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7a1-fo-2on" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B4q-CD-5bg"/>
                            <constraint firstItem="0EN-Xe-7tT" firstAttribute="top" secondItem="7a1-fo-2on" secondAttribute="bottom" constant="8" id="QxG-yA-iZp"/>
                            <constraint firstItem="7a1-fo-2on" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iIg-3A-pHZ"/>
                            <constraint firstItem="0EN-Xe-7tT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="owo-Qd-O7U"/>
                            <constraint firstItem="7a1-fo-2on" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q7E-Gk-Om3"/>
                            <constraint firstItem="0EN-Xe-7tT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tqT-rz-y0K"/>
                            <constraint firstItem="0EN-Xe-7tT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xEu-hK-RG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="zD5-Ow-kWj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jt3-t3-uFe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Lu-sI-Kkg">
                                <rect key="frame" x="16" y="7" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="btnFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXC-b1-A3j"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="f68-S6-lPs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OoE-cJ-dL2">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQY-KV-Q39"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="search" destination="Tfj-lZ-qBb" id="6AD-Uz-tub"/>
                        <outlet property="tableList" destination="0EN-Xe-7tT" id="h4S-Qb-bCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="28.335832083958024"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="S24-YL-2Gv">
            <objects>
                <viewController storyboardIdentifier="AddNoteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bwJ-c3-yhC" customClass="AddNoteVC" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgO-kj-Q3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-E3-fRJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="bwJ-c3-yhC" id="VRu-nE-Hl9"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-gA-DjG">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.069014933115893573" green="0.0030428238328831236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aps-J2-Dah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="bwJ-c3-yhC" eventType="touchUpInside" id="WaJ-28-mK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGs-gA-DjG" firstAttribute="trailing" secondItem="o4A-LX-pCL" secondAttribute="trailing" id="3F0-Yl-7WF"/>
                            <constraint firstItem="wGs-gA-DjG" firstAttribute="leading" secondItem="o4A-LX-pCL" secondAttribute="leading" id="PTV-kD-nOP"/>
                            <constraint firstItem="wGs-gA-DjG" firstAttribute="bottom" secondItem="o4A-LX-pCL" secondAttribute="bottom" id="TGV-v8-ZVE"/>
                            <constraint firstItem="NEI-E3-fRJ" firstAttribute="top" secondItem="o4A-LX-pCL" secondAttribute="top" id="Xzh-3g-oou"/>
                            <constraint firstItem="NEI-E3-fRJ" firstAttribute="trailing" secondItem="o4A-LX-pCL" secondAttribute="trailing" id="Y4S-nH-gpb"/>
                            <constraint firstItem="wGs-gA-DjG" firstAttribute="top" secondItem="NEI-E3-fRJ" secondAttribute="bottom" constant="8" id="xhk-ZT-rZH"/>
                            <constraint firstItem="NEI-E3-fRJ" firstAttribute="leading" secondItem="o4A-LX-pCL" secondAttribute="leading" id="ywq-sa-1yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4A-LX-pCL"/>
                    </view>
                    <connections>
                        <outlet property="txtViewNote" destination="NEI-E3-fRJ" id="Gsq-EO-06a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJQ-J8-9rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YwC-Wd-03w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uk-1G-jTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YRZ-pU-gg3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pfh-Mk-g16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3p-Jh-Nlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="30"/>
        </scene>
    </scenes>
</document>
